그리드 시스템 만드는 식

해상도가 높아질 수 록 @1, @2, @3... 만들어 주면 된다. (@=배수)

 ex).
960px = (60px + 20px) * 12
컨테이너 가로 = (column 가로 + gutter 가로) * column 개수

------------------------------------------------------------

column 가로 = {문서 전체 폭 - gutter 가로 x 개수)} / column 개수

1. 60px = {960px - (20px * 12)} / 12
2. 75px = {1140px - (20px * 12)} / 12
3. 80px = {1280px - (26px * 12)} / 12

4. 59px = {600px - (16px * 8)} / 8
5. 80px = {768px - (16px * 8)} / 8

6. 74px = {360px - (16px * 4)} / 4
7. 148px = {720px - (32px * 4)} / 4 & 2

-----------------------------------------------------------

모바일

모바일은 요새 다 @2 (높은 해상도를 사용한다.)

360dp -> 안드로이드 기준
375dp -> IOS 기준

모바일과 태블릿의 좌우의 margin값은 다르게 설정하는 것이 좋다.
화면 크기에 따라 margin값을 다르게 설정.

Grid시스템이 꼭 이렇게 해야한다고 정해져 있는 것이 아니라,
이런식으로 이용을 하게 되면, 전체 레이아웃을 조금 더 효율적으로 꾸며줄 수 있다라는 취지로
사용되는 것이다. (절대 적인 규칙이 있는 것은 아님.)

------------------------------------------------------------

태블릿

양쪽의 여백의 간격이 모바일 보다는 커야 한다.

포토샵으로 만들어 줄때 @2에서 @1로 만들어 줄때는 image size들어가서 
해상도만 변경을 해주면 너비랑 높이는 비율에 맞춰서 줄어든다.

-------------------------------------------------------------

데스크탑

현재로서 가장 많이 사용되고 있는 화면은 1280 ~ 1920
1280은 제일 최적화되게 표현이 된 것이지만 실제로 보면,
캔버스 사이즈를 보면 너비가 1920정도로 양쪽의 여백이 더 많이 들어간 것을 볼 수 있다.
실제로 가운데 영역(container)을 1280이라고 생각을 하면 된다.